spring.application.name=Blockhead on georges computer

server.servlet.context-path=/blockhead
server.port=8082
server.ajp.port=8009

logging.file=log/blockhead.log
logging.level=INFO
logging.level.org.springframework=INFO

log4j.logger.org.hibernate=info
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.initialize=false


# H2 - database setup ----------------------------------------------------
spring.aop.auto=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2