spring.application.name=Blockhead on georges computer

server.servlet.context-path=/ginkoJ
server.port=8082
server.ajp.port=8009

logging.file=log/ginkoJ.log
logging.level=ERROR
logging.level.org.springframework=ERROR

#log4j.logger.org.hibernate=info
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.initialize=false


H2 - database setup ----------------------------------------------------
spring.aop.auto=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#http://localhost:8082/ginkoj/h2
spring.datasource.url=jdbc:h2:file:~/Documents.local/blockheadTest/ginkoJ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


cryptocompare.currency.list=USD,NZD,JPY,JPM


# API keys
restapikeys.etherscan=QZ48YHB58ENDP34CQGI4FMYJUGEBD752HD
restapikeys.blockcypher=bcbe53e744b34a8a8aff1b67e313793a
